{
  "name": "final_talon_mobile_app",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@eva-design/eva": "^2.2.0",
    "@howljs/calendar-kit": "^1.13.2",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/drawer": "^6.7.2",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.9.26",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.8",
    "@shopify/flash-list": "1.6.4",
    "@ui-kitten/components": "^5.3.1",
    "@ui-kitten/eva-icons": "^5.3.1",
    "expo": "^51.0.32",
    "expo-calendar": "~13.0.5",
    "expo-constants": "~16.0.2",
    "expo-contacts": "~13.0.5",
    "expo-device": "~6.0.2",
    "expo-image-picker": "~15.0.7",
    "expo-notifications": "~0.28.15",
    "expo-status-bar": "~1.12.1",
    "expo-task-manager": "~11.8.2",
    "lodash": "^4.17.21",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-calendars": "^1.1306.0",
    "react-native-dropdown-select-list": "^2.0.5",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-orientation-locker": "^1.7.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-sticky-table": "^1.0.0",
    "react-native-svg": "^15.2.0",
    "react-native-webview": "^13.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
