{
  "name": "final_talon_mobile_app",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@eva-design/eva": "^2.2.0",
    "@howljs/calendar-kit": "^1.13.2",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/drawer": "^6.7.2",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.9.26",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.8",
    "@shopify/flash-list": "1.7.1",
    "@ui-kitten/components": "^5.3.1",
    "@ui-kitten/eva-icons": "^5.3.1",
    "expo": "^52.0.7",
    "expo-calendar": "~14.0.2",
    "expo-constants": "~17.0.3",
    "expo-contacts": "~14.0.2",
    "expo-device": "~7.0.1",
    "expo-image-picker": "~16.0.2",
    "expo-notifications": "~0.29.8",
    "expo-status-bar": "~2.0.0",
    "expo-task-manager": "~12.0.3",
    "lodash": "^4.17.21",
    "react": "18.3.1",
    "react-native": "0.76.2",
    "react-native-calendars": "^1.1306.0",
    "react-native-dropdown-select-list": "^2.0.5",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-orientation-locker": "^1.7.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-redash": "^18.1.3",
    "react-native-sticky-table": "^1.0.0",
    "react-native-svg": "15.8.0",
    "react-native-webview": "13.12.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
